
Name:               Tombot
Version:            0.2.0
Synopsis:           The cute IRC bot that does useless things.
Author:             Shou
Maintainer:         shou@gnusokyo
Copyright:          Shou
License:            GPL-2
License-File:       LICENSE
Cabal-Version:      >= 1.2
Build-Type:         Simple

Executable tombot
    GHC-Options:
        -threaded
    Build-Depends:
        attoparsec,
        bytestring,
        base,
        case-insensitive,
        containers,
        directory,
        either,
        errors,
        hint,
        http-conduit,
        http-conduit-browser,
        http-types,
        json,
        mtl,
        network,
        random,
        regex-compat,
        stm,
        text,
        time,
        utf8-string,
        xml
    Main-Is:
        Main.hs

Library
    Exposed-Modules:
        Tombot.Funcs
        Tombot.Bot
        Tombot.Parser
        Tombot.IRC
        Tombot.Types
        Tombot.Utils

